# gps-jt809server

./: .project  mylog.txt  pom.xml
src/main/java/com/ltmonitor/jt809/app/: GlobalConfig.java  IT809Manager.java  JT809TaskService.java  MainApp.java  MainService.java  ServiceLauncher.java  T809Manager.java  VehiclePlateColor.java
src/main/java/com/ltmonitor/jt809/frame/: ControlFrame.java  MainFrame.form  MainFrame.java  ParameterFrame.java  PlatformMsgPostQueryAckFrame.java
src/main/java/com/ltmonitor/jt809/model/: EmergencyAccessInfo.java  JT809Message.java  ParameterModel.java  ProtocolModel.java  VehicleModel.java
src/main/java/com/ltmonitor/jt809/protocol/: IReceiveProtocol.java  ISendProtocol.java
src/main/java/com/ltmonitor/jt809/protocol/receive/: DownBaseMsg.java  DownBaseMsgVehicleAdded.java  DownCloselinkInform.java  DownConnectReq.java  DownCtrlMsg.java  DownCtrlMsgEmergencyMonitoringReq.java  DownCtrlMsgMonitorVehicleReq.java  DownCtrlMsgTakePhotoReq.java  DownCtrlMsgTakeTravelReq.java  DownCtrlMsgTextInfo.java  DownDisconnectInform.java  DownDisconnectReq.java  DownDownloadMsgControl.java  DownDownloadMsgStartUp.java  DownExgMsg.java  DownExgMsgApplyForMonitorStartupAck.java  DownExgMsgApplyForMonitroEndAck.java  DownExgMsgApplyHisGnssDataAck.java  DownExgMsgCarInfo.java  DownExgMsgCarLocation.java  DownExgMsgReportDriverInfo.java  DownExgMsgReturnEnd.java  DownExgMsgReturnStartUp.java  DownExgMsgTakeEwayBillReq.java  DownFileListMsgAck.java  DownLinkTestReq.java  DownLinktestRsp.java  DownPlatformMsg.java  DownPlatformMsgInfoReq.java  DownPlatformMsgPostQueryReq.java  DownPlayBackMsgControl.java  DownPlayBackMsgStartUp.java  DownRealVideoFileListReq.java  DownRealVideoMsg.java  DownRealVideoMsgEnd.java  DownRealVideoMsgStartUp.java  DownTotalRecvBackMsg.java  DownWarnMsg.java  DownWarnMsgCheckReq_Subiao.java  DownWarnMsgFileListReq_Subiao.java  (+10 more)
src/main/java/com/ltmonitor/jt809/protocol/send/: DownConnectRsp.java  DownDisconnectRsp.java  DownLinkTestRsp.java  UpAuthorizeMsgStartUp.java  UpBaseMsgVehicleAddedAck.java  UpCloseLinkInform.java  UpConnectReq.java  UpCtrlMsg.java  UpCtrlMsgEmergencyMonitoringAck.java  UpCtrlMsgMonitorVehicleAck.java  UpCtrlMsgTakePhotoAck.java  UpCtrlMsgTakeTravelAck.java  UpCtrlMsgTextInfoAck.java  UpDisconnectInform.java  UpDisconnectReq.java  UpDownloadMsgControlAck.java  UpDownloadMsgEndInform.java  UpDownloadMsgStartUpAck.java  UpExgMsg.java  UpExgMsgApplyForMonitorEnd.java  UpExgMsgApplyForMonitorStartup.java  UpExgMsgApplyHisGnssDataReq.java  (+29 more)
src/main/java/com/ltmonitor/jt809/server/: JT809MessageCodecFactory.java  JT809MessageDecoder.java  JT809MessageEncoder.java  LocalServer.java  LocalServerHandler.java  MessageAction.java  PlatformClient.java  PlatformClientHandler.java
src/main/java/com/ltmonitor/jt809/service/: ICommandHandler.java  IJT809CommandParseService.java
src/main/java/com/ltmonitor/jt809/tool/: AuthorizeCodeGenerator.java  ClassUtils.java  Tools.java
src/main/resources/: config.properties  mybatis-config.xml  quartz.properties  spring-hibernate.xml  spring-rmi-service.xml
(+2 files in other folders)
