Manifest-Version: 1.0
Class-Path: spring-context-support-4.1.4.RELEASE.jar jackson-annotatio
 ns-2.1.4.jar spring-context-4.1.4.RELEASE.jar commons-collections-3.2
 .1.jar jackson-core-2.1.4.jar commons-lang-2.5.jar druid-1.1.3.jar co
 mmons-codec-1.5.jar antlr-2.7.7.jar validation-api-1.0.0.GA.jar jacks
 on-databind-2.1.4.jar jaxen-1.1.6.jar cglib-nodep-2.2.2.jar mina-core
 -2.0.13.jar hibernate-jpa-2.0-api-1.0.1.Final.jar mybatis-3.2.0.jar s
 pring-web-4.1.4.RELEASE.jar mchange-commons-java-0.2.3.3.jar hibernat
 e-validator-4.1.0.Final.jar spring-beans-4.1.4.RELEASE.jar jsqlparser
 -0.9.5.jar spring-webmvc-4.1.4.RELEASE.jar json-lib-2.4-jdk15.jar hib
 ernate-core-4.1.7.Final.jar spring-jdbc-4.1.4.RELEASE.jar mysql-conne
 ctor-java-5.1.31.jar spring-aop-4.1.4.RELEASE.jar aopalliance-1.0.jar
  pagehelper-4.1.6.jar log4j-1.2.17.jar activemq-all-5.14.5.jar jboss-
 logging-3.1.0.GA.jar commons-logging-1.1.1.jar ezmorph-1.0.6.jar dom4
 j-1.6.1.jar mybatis-paginator-1.2.17.jar spring-tx-4.1.4.RELEASE.jar 
 spring-expression-4.1.4.RELEASE.jar commons-beanutils-1.8.0.jar slf4j
 -api-1.7.4.jar aspectjweaver-1.8.1.jar poi-3.9.jar c3p0-0.9.2-pre8.ja
 r jtds-1.3.1.jar guava-19.0.jar spring-core-4.1.4.RELEASE.jar spring-
 messaging-4.1.4.RELEASE.jar spring-test-4.1.4.RELEASE.jar jboss-trans
 action-api_1.1_spec-1.0.0.Final.jar mybatis-spring-1.2.1.jar jstl-1.2
 .jar spring-orm-4.1.4.RELEASE.jar javassist-3.15.0-GA.jar hibernate-e
 ntitymanager-4.1.7.Final.jar spring-websocket-4.1.4.RELEASE.jar hiber
 nate-commons-annotations-4.0.1.Final.jar
Main-Class: com.ltmonitor.jt809.app.MainApp

